@col-3: 33.3%;
@col-4: 25%;
@col-2: 50%;

.index{
	
}

.index-tab{
	.index-tab-btn{
		float: left;
		font-size: 14px;
		width: 20%;
		padding: 10px 0px;
		cursor: pointer;
		background-color: #fff;
		text-align: center;
		position: relative;

		&.active{
			.index-tab-active{
				width: 100%;
				height: 4px;
				background-color: #fb296b;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
		}
	}
}

.index-slider{
	width: 100%;
	display: block;
}

.index-list{
	.index-wrapper{
		margin: 10px;
	}
}

.movie-item{
	float: left;
	width: @col-2;
	margin-bottom: 15px;
	.movie-img{
		display: block;
		width: 100%;
		// height: 130px;
	}

	.movie-info{
		.title{
			color: #333;
		}
	}
}


@media (min-width: 320px) {
	.index-list{
		.index-item{
			width: @col-3;
		}
	}
}

@media (min-width: 480px) {
	.index-list{
		.index-item{
			width: @col-4;
		}
	}
}