/**
 * 商务推广页面css
 * @author Peter
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

/* 协议页面 */
.pContent{
	height: 480px;
	overflow-y: scroll;
	margin: 20px 0px;
	h1{
		text-align: center;
		font-size: 16px;
		line-height: 60px;
	}
	h2{
		font-size: 14px;
		line-height: 28px;
	}
	p{
		text-indent: 2em;
		padding-bottom: 20px;
		line-height: 24px;
		color: #333333;
	}
}

/* 合作伙伴 */
#adCo{
	.adco-banner{
		position: relative;
		height: 235px;
		background-image: url("../i/ad/co/adco_banner_bg.gif");	

		.adco-banner-inner{
			margin: 0px auto;
			background-image: url("../i/ad/co/adco_banner.gif");
			width: 1581px;
			height: 235px;
			position: absolute;
			left: 50%;
			margin-left: -791px;
		}
	}
	.adco-title{
		background-image: url("../i/ad/co/adco_title.gif");
		width: 600px;
		height: 120px;
		position: relative;
		margin: 30px auto 20px auto;
	}
	.adco-people{
		width: 960px;
		height: 280px;
		margin: 0px auto;
		.adco-people-item{
			width: 33.33%;
			float: left;

			.adco-people-img{
				width: 117px;
				height: 117px;
				margin: 0px auto;
				&.adco-people-img1{
					background-image: url("../i/ad/co/adco_des1.gif");
				}
				&.adco-people-img2{
					background-image: url("../i/ad/co/adco_des2.gif");
				}
				&.adco-people-img3{
					background-image: url("../i/ad/co/adco_des3.gif");
				}
			}

			p{
				text-align: center;
				margin-top: 20px;
				line-height: 25px;
				color: #666;
			}
		}

	}
}

/* 头部步骤图 */
.secondNav{
	height: 60px;
	background: #ff3300;
	dl{
		dt,dd{
			float: left;
			color: #fff;
		}
		dt{
			width: 244px;
			background: url(../i/zn-bigArrow.jpg) no-repeat right 0;
			height: 60px;
			p{
				font-size: 14px;
				text-indent: 20px;
			}
			.dt-title{
				margin-top: 10px;
				font-size: 24px;
			}
		}
		dd{
			width: 252px;
			height: 60px;
			background: url(../i/zn-smallArrow.jpg) no-repeat right center;
			.stepBox{
				margin: 15px 0 0 30px;
			}
			.step{
				width: 94px;
				height: 30px;
				line-height: 28px;
				border-radius: 15px;
				background: #ff6640;
				font-style: italic;
				float: left;
				text-align: center;
				font-size: 16px;
				text-shadow: 1px 1px 1px #a15340;

			}
			.step-text{
				line-height: 30px;
				font-size: 16px;
				margin-left: 10px;
			}
			&.active{
				.step{
					background: #fff;
					color: #ff7e00;
				}
			}
		}

	}
}

//主播申请
.step-Display{
	margin: 40px 0 30px 0;
	height: 50px;
	position: relative;
	.stepDisplay-tip{
		position: absolute;
		width: 500px;
		z-index: 2;
		.stepDisplay-tip-Now,.stepDisplay-tip-feature,.stepDisplay-tip-normal{
			float: left;
		}
		.stepDisplay-tip-Now,.stepDisplay-tip-feature{
			width: 111px;
			height: 29px;
			text-align: center;
			color: #fff;
			line-height: 25px;
			div{
				width: 16px;
				height: 16px;
				padding: 2px;
				background: #fff;
				border: 1px solid #e2e2e2;
				border-radius: 20px;
				margin:5px 0 0 11px;
				p{
					width: 16px;
					height: 16px;
					background: #e2e2e2;
					border-radius: 20px;
					&.active{
						background: #ff6600;
					}
				}
			}
		}
		.stepDisplay-tip-Now{
			background: url(../i/step1.jpg);
		}
		.stepDisplay-tip-normal{
			color: #ccc;
			margin:23px 0 0 120px;
		}
		.stepDisplay-tip-feature{
			float: right;
			width: 82px;
			color: #999;
			background: url(../i/step2.jpg)
		}
	}
	.stepDisplay-line{
		height: 40px;
		border-bottom: 1px solid #e2e2e2;
	}
}
.stepFrom{
	color: #333333;
	font-size: 14px;
	display: block;
	margin: 0 auto;
	th{
		text-align: right;
	}
	td,th{
		padding: 10px;
	}
	.radio{
		margin: 0 5px;
	}
}