/**
 * 充值相关页面
 * @author Young
 * @contacts young@kingjoy.co
 */
@import "../module/variable.less";

.charge-container{
	width: 1140px !important;
}
.charge-table{

	.charge-notpay,
	.charge-unknown{
		color: @red;
		cursor: pointer;
	}

	.charge-paid{
		color: #ccc;
	}

	.charge-num{
		font-weight: bold;
	}

	.charge-pay{
		color: @orange;
		margin-right: 10px;
	}

}

.charge-select{
	width: 480px;
	float: left;
	.charge-title{
		font-size: 18px;
		color: #333;
		margin-bottom: 10px;
	}
	.charge-box{
		margin-bottom: 40px;
		.charge-box-col{
			width: 235px;
			float: left;
		}
		label{
			color: #999;
			display: block;
			padding: 8px 0px;
			[name="charge-price"]{
				vertical-align: middle;
				display: inline-block;
				margin-right: 5px;
			}
			.dib{
				vertical-align: top;
			}
			.charge-price{
				vertical-align: middle;
				display: inline-block;
				color: @orange;
				margin-right: 10px;
				font-size: 14px;
				font-weight: bold;
			}
			.charge-diamond{
				display: inline-block;
				width: 100px;
				line-height: 17px;
			}
			.charge-ipt{
				margin: 0px 5px;
				width: 100px;
			}

		}


	}

	.charge-box-hz{

		label{
			display: inline-block;
			margin: 15px 40px 15px 0px;
			[name="channel"]{
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
			}
			.charge-img-plat{
				background-image: url(../i/pay.png);
				width: 171px;
				height: 42px;
				display: inline-block;
				vertical-align: middle;
			}
			
			//环讯
			.charge-img-plat-hx{
				background-position: 0px 0px;
			}
			
			//新生
			.charge-img-plat-xs{
				background-position: -172px 0px;
			}
		}
	}

	.charge-btnbox{
		margin-top: 20px;
		border-top: 1px solid #ccc;
		padding-top: 20px;

		#chargePay{
			display: inline-block;
		}
	}
	.charge-tips,
	.charge-caution{
		color: #ff0000 !important;
		font-size: 14px;
		line-height: 18px;
	}
}

.charge-ad{
	float: right;
	width: 600px;
	height: 300px;
	img{
		width: 600px;
		height: 300px;
	}
}