/**
 * 排行
 * @author Young
 * @contacts young@kingjoy.co
 * @name Class named by B.E.M (ex: .block-item_img__active)
 */

@import "../module/variable.less";

/* 排行榜主体 */
.rank-block{
	margin: 30px 0px;
	h1{
		color: #666;
		background: url(../i/ranking.png) no-repeat -200px -83px;
		font-size: 18px;
		line-height: 32px;
		text-indent: 115px;

		&.rank-block_15{
			background-position: -200px -118px;
		}
	}
}
.rank-content{
	margin-top: 10px;
	border:1px solid #d0d0d0;
	width: 100%;
}

/*榜单切换*/
.rank-menu{
	width: 134px;
	float: left;
	margin-top: 0px;
	background: #eee;
	border-bottom: none;
	position: relative;
	z-index: 1;
	font-weight: bold;
	li{
		height: 77px;
		line-height: 77px;
		border-left: 2px solid #eee;
		width: 100%;
		cursor: pointer;
		text-align: center;
		font-size: 16px;
		float: left;
		&.active{
			color: @orange;
			background: #fff;
			border-left: 2px solid @orange;
		}
	}
}

.rank-menu_item{
	float: left;
	width: 864px;
	height: 308px;
	position: relative;
}

.rank-menu_col{
	margin-top: 1px;
	height: 308px;
	width: 286px;
	float: left;
	border-left: 1px solid #d0d0d0;

	> li{
		width: 287px;
		height: 41px;
		float: left;
		vertical-align: middle;
		padding: 10px 0px;
		position: relative;
		
		//此class名字不可修改
		> .hotListImg {
			position: absolute;
			right: 3px;
			top: 20px;
		}

		.rank-list_badge{
			position: absolute;
			right: 52px;
			top: 17px;
		}

		.rank-list_por{
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			height: 40px;
			width: 40px;
		}

	}
}

.rank-list_num{
	width: 37px;
	height: 37px;
	background: url(../i/ranking.png);
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	margin-right: 10px;
	&.num1{
		background-position: 0px 0px;
	}
	&.num2{
		background-position: -38px 0px;
	}
	&.num3{
		background-position: -76px 0px;
	}
	&.num4{
		background-position: -114px 0px;
	}
	&.num5{
		background-position: -152px 0px;
	}
	&.num6{
		background-position: -190px 0px;
	}
	&.num7{
		background-position: -228px 0px;
	}
	&.num8{
		background-position: -266px 0px;
	}
	&.num9{
		background-position: -304px 0px;
	}
	&.num10{
		background-position: -342px 0px;
	}
	&.num11{
		background-position: 0px -38px;
	}
	&.num12{
		background-position: -38px -38px;
	}
	&.num13{
		background-position: -76px -38px;
	}
	&.num14{
		background-position: -114px -38px;
	}
	&.num15{
		background-position: -152px -38px;
	}
}

.rank-list_name{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	height: 38px;

	.rank-list_name__in{
		font-size: 14px;
		line-height: 38px;
		display: block;
		color: @red;
		width: 132px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.rank-list_name__inshort{
		width: 95px !important;
	}

	&:hover .personDiv{
		display: block;
	}
}

.rank-col{

	.rank-menu_col{
		width: auto;
		height: auto;
		margin: 0px;
		border: 0px;
		li{
			width: 199px;
			height: auto;
			padding: 0px;
			border-right: 1px solid #d0d0d0;
			.rank-list_num{
				margin: 0px;
				background-position: 0px -83px;
				width: 199px;
				height: 50px;
				&.num2{
					background-position: 0px -134px;
				}

				&.num3{
					background-position: 0px -185px;
				}

				&.num4{
					background-position: 0px -236px;
				}

				&.num5{
					background-position: 0px -287px;
				}
			}

			.rank-list_por{
				width: 110px;
				height: 110px;
				border: 1px solid #c9c9c9;
				margin: 20px auto 0px auto;
				display: block;
			}
			.rank-list_name{
				display: block;
				height: auto;
				.rank-list_name__in{
					width: auto;
					line-height: 45px;
					font-size: 18px;
					text-align: center;
				}
			}

			.rank-list_des{
				padding: 10px;
				background-color: #eee;
				line-height: 20px;
				height: 53px;
				color: #000;
				overflow: hidden;
			}
		}
	}
	
}