/**
 * 关于我们及相关页面
 * @author Young
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

.help{
	position: relative;
	.help-item{
		margin-top: 40px;
		position: relative;
	}
	.help-line{
		width: 3px;
		height: 100%;
		background-color: #f3c4dc;
		position: absolute;
		left: 129px;
	}
}

.help-head{
	width: 142px;
	margin-top: 6px;
	margin-right: 15px;
	text-align: right;
	position: absolute;
	z-index: 3;
	.help-title{
		font-size: 18px;
		line-height: 1.5em;
		color: @red;
		display: inline-block;
		vertical-align: middle;
	}

	i{
		background-image: url(../i/about/help-title-icon.jpg);
		width: 24px;
		height: 24px;
		display: inline-block;
		vertical-align: middle;
	}

}
.help-head-apply{
	margin-top: 60px;
}

.displayStrenth{
	background-image: url(../i/about/about-extend.png);
	width: 651px;
	height: 263px;
	padding: 0px;
}

.help-item-content{
	width: 830px;
	float: right;
	.help-apply{
		width: 128px;
		height: 170px;
		float: left;
		margin-right: 140px;
		cursor: pointer;
		&.help-apply-host{
			background-image: url(../i/about/help-host.jpg);
		}

		&.help-apply-arc{
			background-image: url(../i/about/help-str.jpg);
		}

		&.help-apply-sug{
			background-image: url(../i/about/help-su.jpg);
		}
	}
}

.displaySuggestion{
	.display-item{
		margin-bottom: 10px;
		label{
			margin-right: 20px;
		}
	}
	.d-help-ser-ipt{
		width: 100px !important;
	}
	.d-help-title{
		margin-right: 10px;
	}
	.d-help-ta{
		width: 450px !important;
	}
}

.finishSuggestion{
	width: 400px;
	color: #3399cc;
	line-height: 1.6em;
	font-size: 14px;
}

.help-qa{
	.help-qa-item{
		padding: 10px 0px;
		.help-qa-question{
			margin-bottom: 5px;
			color: #333;
			.i-q{
				display: inline-block;
				vertical-align: middle;
				background-image: url(../i/about/help-que.jpg);
				width: 14px;
				height: 14px;
				margin-right: 5px;
			}

			.help-q{
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
				font-weight: normal;
			}

			.i-a{
				display: inline-block;
				vertical-align: middle;
				background-image: url(../i/about/help-ans.jpg);
				height: 18px;
				width: 47px;
				cursor: pointer;
			}
		}

		.help-qa-answer{
			color: #666;
			line-height: 2em;
			display: none;
		}
	}
}

.about{
	.about-item{
		margin: 50px 0px;
		.about-img1{
			background-image: url(../i/about/about-us1.jpg);
			width: 169px;
			height: 219px;
			float: left;

		}

		.about-img2{
			background-image: url(../i/about/about-us2.jpg);
			width: 201px;
			height: 241px;
			float: right;
		}
		.about-p{
			width: 750px;
			p{
				font-size: 18px;
				line-height: 1.5em;
				margin-bottom: 20px;
			}

		}

	}
}

.state{
	li{
		font-size: 16px;
		padding: 25px 0px;
		border-bottom: 1px solid #ddd;
		line-height: 1.8em;

		&.last{
			color: @orange;
			border: none;
		}
	}
}

/** 中间页面 **/
.page-tip-img{
    background-image: url(../i/transfer.png);
    width: 839px;
    height: 360px;
    display: block;
    margin: 50px auto;
    position: relative;
    .btn{
		position: absolute;
		top: 240px;
		left: 416px;
    }

    .tip-seconds-wrap{
		position: absolute;
		top: 250px;
		left: 566px;
		font-size: 16px;
		font-weight: bold;
    }
}

/*
 * 500
 */
#page-500-wrap,
#page-404-wrap{
	background-color: #FF6F04;
}
#page-500,
#page-404{
	width: 1000px;
	height: 676px;
	display: block;
}
.page-500-btn{
    display: block;
    position: absolute;
    top: 367px;
    left: 646px;
    width: 160px;
    height: 40px;
}
.page-404-btn{
    display: block;
    position: absolute;
	top: 415px;
    left: 400px;
    width: 160px;
    height: 40px;
}