/**
 * 关注页面
 * @author Young
 * @contacts young@kingjoy.co
 */


.watch-content{
	border: none;
	min-height: 500px;

	.watch-main{

		.watch-item{
			width: 130px;
			height: 138px;
			float: left;
			margin: 0px 50px 30px 0px;

			.watch-imgbox{
				position: relative;
				>img{
					width: 80px;
					height: 80px;
					border: none;
					display: block;
					margin: 0px auto;
					border:1px solid #fff;
					border-radius: 80px;
					overflow: hidden;
				}
				&:hover .personDiv{
					display: block;
				}
			}

			.watch-name{
				text-align: center;
				padding: 8px 0px;
				a{
					color: #666;
					font-size: 14px;
				}
				.hotListImg{

				}
			}

			.watch-tool{
				text-align: center;
			}
			.personDiv{
				top: 82px;
				left: 18px;
			}
		}
	}
}