/**
 * 分享链接页面
 * @author Young
 * @contacts young@kingjoy.co
 */


@import "../module/variable.less";

.link-content{
	.link-main-img{
		width: 820px;
		padding-bottom:10px;
		border-bottom: 1px solid #ddd;
	}

	.link-copy{
		margin: 20px 0px;
		.link-copy-title{
			font-size: 16px;
			color: @red;
			vertical-align: middle;
			margin-right: 10px;
		}

		.link-copy-ipt{
			width: 450px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.link-copy-btn{
			vertical-align: middle;
			display: inline-block;
		}
	}

	.link-table{
		font-size: 14px;
		line-height: 1.5em;
		margin-bottom: 30px;
		tr{
			th{
				color: #666;
				width: 72px;
				padding: 6px 0px;
				vertical-align: top;
				font-weight: normal;
			}

			td{
				color: #333;
				padding: 6px 0px;
			}
		}
	}
}