.noble-table {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    tr {
        height: 60px;
        text-align: center;
        td {

        	button{
        		margin: 0px auto;
        		width: 65px;
        	}
            border: 1px solid #ddd;
            span {
                &.noble-table-diamond{
                    background-image: url(../i/header.png);
                    background-position: -168px 0px;
                    width: 15px;
                    height: 12px;
                    margin-left: 5px;
                    display: inline-block;
                }
            }
        }
    }
}
