/**
 * 商城页面
 * @author Young
 * @contacts young@kingjoy.co
 */


@import "../module/variable.less";

/* 商城页面 */
.shop-title{
	border-bottom: 2px solid @boc;
}

.shop-content-btnTool{

    float: right;
    position: relative;
    z-index: 1;

	.btn{
		display: block;
		float: right;
		margin-left: 10px;
	}
}

.shop-item{
	width: 137px;
	margin: 10px 14px;
	float: left;
	li{
		font-size: 14px;
		text-align: center;
		line-height: 24px;
		position: relative;
		img{
			vertical-align: middle;
			margin:0 5px;
		}

		.payNew{
			background-image: url(../i/new.gif);
			width: 23px;
			height: 12px;
			position: absolute;
			right: 20px;
			top: 0px;
		}
	}
	button{
		margin: 5px auto 0px auto;
	}
}


.payleft{
	width: 167px;
	float: left;
	.payInfo{
		border-bottom: 1px solid @boc;
		padding-bottom: 5px;
		float: none;
	}
	.payTips{
		list-style-type: disc;
		
		li{
			color: #999;
			margin: 8px 10px;
			/* text-indent: 1em; */
			line-height: 1.3em;
		}
	} 
}

.payright{
	width: 416px;
	float: left;
	margin-left: 30px;
	background: #eee;
	border-radius: 5px;
	padding-bottom: 30px;
	table{
		margin: 10px 0px 0px 10px;
		td{
			.fred{
				color: #ff0000;
			}
			.discount{
				position: absolute;
				left: 170px;
			}
			
			.btn{
				display: inline-block;
				margin-right: 15px;
			}

			input{
				margin-right: 5px;
				width: 100px !important;
			}
			.datePanel{
				position: absolute;
				z-index: 10;
				background: #fff;
				border: 1px solid @boc;
				width: 156px;

				li{
					float: left;
					width: 31px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					cursor: pointer;
					&:hover{
						background: #eee;
					}
				}
			}
		}

		.pay-tip{
			display: none;
		}
	}
}
