/**
 * 邮箱验证和相关页面
 * @author Young
 * @contacts young@kingjoy.co
 */

.mail{
	border: 1px solid #d0d0d0;
	margin: 50px 0px 30px 0px;
	padding: 80px 120px;
	
	.c-red{
		color: #ff0000 !important;
	}

	.c-green{
		color: #89c31f !important;
	}

	.mail-head{
		color: #333;
		font-size: 26px;
		border-bottom: 1px dotted #d6d6d6;
		padding: 10px 0px;
	}

	.mail-head-fail{
		color: #ff0000;
	}

	.mail-warn{
		color: #ff0000 !important;
		font-size: 14px;
		line-height: 1.6em;
	}

	button{
		min-width: 120px;
	}

	.mail-content{
		float: left;
		margin: 2px 0px 0px 0px;
		width: 400px;
		h2{
			color: #6ebb48;
			font-size: 18px;
		}

		p{
			font-size: 14px;
			color: #666;
			line-height: 1.6em;
			margin-top: 10px;
			a{
				color: #7e67ff;
				cursor: pointer;
			}
		}
	}

	.mail-icon{
		width: 95px;
		height: 81px;
		margin-right: 15px;
		background-image: url("../i/tip.jpg");
		float: left;
	}

	.mail-icon-suc{
		background-position: -95px 0px;
	}

	.mail-icon-fail{
		background-position: -190px 0px;
	}

	.m-form-item{
		width: 550px;
		margin: 20px auto;
		label{
			text-align: right;
			min-width: 100px;
			display: inline-block;
		}
	}

	.btn-box-inline{
		button{
			display: inline-block;
			margin-right: 20px;
		}
	}
}


.mail-change-module{
	margin-left: 10px;
	a{
		display: block;
		margin: 5px 0px;
		color: #7e67ff;
		cursor: pointer;
	}
	span{
		display: block;
		margin: 5px 0px;
	}
}

.mail-btn-box{
	.btn{
		margin-left: auto;
		margin-right: auto;
		width: 180px;
	}

	.mail-btn-tips{
		margin: 5px auto 0px auto;
		text-align: center;
		width: 200px;
	}
}