/**
 * 个人中心首页
 * @author Young
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

//个人简略信息
.perDetails{
	img{
		float: left;
		display: block;
	}
	.perInfo{
		float: left;
		margin-left: 20px;
		dt{
			font-size: 16px;
			line-height: 32px;
			span{
				vertical-align: middle;
				display: inline-block;
				*display: inline;
			}
			.perHostId{
				font-size: 14px;
			}
			.perBadge{
				margin-left: 10px;
			}
		}
		dd{
			color: #999;
			line-height: 24px;
			button{
				margin-top: 10px;
			}
		}
	}
}

//用户等级
.perLevel{
	margin-top: 20px;
	dt{
		width: 159px;
		height: 159px;
		position: relative;
		span{
			position: absolute;
			z-index: 3;
			left: 55px;
			top: 70px;
		}
	}
	dd{
		padding-left: 56px;
		font-size: 14px;
		line-height: 28px;
	}
}

.perEditDetails{
	td{
		button{
			vertical-align: top;
			display: inline;
		}
	}
	select{
		width: 100px;
	}

}