/**
 * 消息页面
 * @author Young
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

.messageList{
	line-height: 36px;
	dt{
		border-bottom: 1px dashed @boc;
		.list-open{
			cursor: pointer;
		}
		input{
			float: left;
			margin:11px 5px 0 0;
		}
		div{
			float: left;
			width: 16px;
			height: 15px;
			background:url(../i/star.jpg) -16px 0;
			margin:10px 5px 0 0;
			&.active{
				background-position: 0px 0px;
			}
		}
		span{
			float: left;
			&.list-name{
				margin-right: 10px;
				width: 100px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			&.list-content{
				color: #666;
				width: 400px;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1.8em;
				margin: 8px 0px 8px 0px;
				word-break: break-word;
			}
			&.list-time{
				float: right;
				margin-right: 20px;
			}
			&.list-tool-reply{
				color: @orange;
			}
			&.list-tool-delete{
				color: #666;
			}
			&.star{
				cursor: pointer;
			}
		}
		p{
			&.list-tool{
				float: right;
				margin:7px 20px 0 0;
				span{
					margin:0 5px;
					cursor: pointer;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	dd{
		text-indent: 2em;
		color: #666;
		padding: 0 10px;
	}
}

#sysMsg{
	.list-content{
		width: 580px;
	}
}