/*
 * icon less, this file is module for icon
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.hotListImg{
	width: 49px;
	height: 20px;
	background-image: url("@{imgPath}levelIco.png");
    display: inline-block;
    vertical-align: middle;
}

.basicLevel1{
	background-position: -100px 0px;
}
.basicLevel2{
	background-position: -100px -21px;
}
.basicLevel3{
	background-position: -100px -42px;
}
.basicLevel4{
	background-position: -100px -63px;
}
.basicLevel5{
	background-position: -100px -84px;
}
.basicLevel6{
	background-position: -100px -105px;
}
.basicLevel7{
	background-position: -100px -126px;
}
.basicLevel8{
	background-position: -100px -147px;
}
.basicLevel9{
	background-position: -100px -168px;
}
.basicLevel10{
	background-position: -100px -189px;
}
.basicLevel11{
	background-position: -100px -210px;
}


.basicLevel12{
	background-position: -150px 0px;
}
.basicLevel13{
	background-position: -150px -21px;
}
.basicLevel14{
	background-position: -150px -42px;
}
.basicLevel15{
	background-position: -150px -63px;
}
.basicLevel16{
	background-position: -150px -84px;
}
.basicLevel17{
	background-position: -150px -105px;
}
.basicLevel18{
	background-position: -150px -126px;
}
.basicLevel19{
	background-position: -150px -147px;
}


.basicLevel20{
	background-position: -200px 0px;
}
.basicLevel21{
	background-position: -200px -21px;
}
.basicLevel22{
	background-position: -200px -42px;
}
.basicLevel23{
	background-position: -200px -63px;
}
.basicLevel24{
	background-position: -200px -84px;
}
.basicLevel25{
	background-position: -200px -105px;
}
.basicLevel26{
	background-position: -200px -126px;
}
.basicLevel27{
	background-position: -200px -147px;
}
.basicLevel28{
	background-position: -200px -168px;
}
.basicLevel29{
	background-position: -200px -189px;
}
.basicLevel30{
	background-position: -200px -210px;
}
.basicLevel31{
	background-position: -200px -231px;
}

.basicLevel1101, .basicLevel1102, .basicLevel1103, .basicLevel1104, .basicLevel1105, .basicLevel1106, .basicLevel1107 {
    width: 49px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -3px;
}

.basicLevel1101{
    background-image : url(../i/noble/1101.gif);
}

.basicLevel1101{
    background-image : url(../i/noble/1101.gif);
}

.basicLevel1102{
    background-image : url(../i/noble/1102.gif);
}

.basicLevel1103{
    background-image : url(../i/noble/1103.gif);
}

.basicLevel1104{
    background-image : url(../i/noble/1104.gif);
}

.basicLevel1105{
    background-image : url(../i/noble/1105.gif);
}

.basicLevel1106{
    background-image : url(../i/noble/1106.gif);
}

.basicLevel1107{
    background-image : url(../i/noble/1107.gif);
}



.AnchorLevel1{
	background-position: 0px 0px;
}
.AnchorLevel2{
	background-position: 0px -21px;
}
.AnchorLevel3{
	background-position: 0px -42px;
}
.AnchorLevel4{
	background-position: 0px -63px;
}
.AnchorLevel5{
	background-position: 0px -84px;
}

.AnchorLevel6{
	background-position: 0px -105px;
}
.AnchorLevel7{
	background-position: 0px -126px;
}
.AnchorLevel8{
	background-position: 0px -147px;
}
.AnchorLevel9{
	background-position: 0px -168px;
}
.AnchorLevel10{
	background-position: 0px -189px;
}

.AnchorLevel11{
	background-position: -50px 0px;
}
.AnchorLevel12{
	background-position: -50px -21px;
}
.AnchorLevel13{
	background-position: -50px -42px;
}
.AnchorLevel14{
	background-position: -50px -63px;
}
.AnchorLevel15{
	background-position: -50px -84px;
}
.AnchorLevel16{
	background-position: -50px -105px;
}
.AnchorLevel17{
	background-position: -50px -126px;
}
.AnchorLevel18{
	background-position: -50px -147px;
}
.AnchorLevel19{
	background-position: -50px -168px;
}

.badge{
	width: 27px;
	height: 28px;
	margin: 0px 3px;
	background-image: url(../i/badge.png);
	background-position: 0px -281px;
}

.badge900000{
	background-position: 0px 0px;
}

.badge900001{
	background-position: -28px 0px;
}

.badge900002{
	background-position: -56px 0px;
}

.badge900003{
	background-position: -84px 0px;
}

.badge900004{
	background-position: -112px 0px;
}

.badge900005{
	background-position: -140px 0px;
}

.badge900006{
	background-position: -168px 0px;
}

.badge800000{
	width: 39px;
	height: 35px;
	background-position: -0px -158px;
}