/*
 * button less, this file is module for button
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.btn{
	min-width: 90px;
	font-size: 16px;
	padding: 6px 20px;
	border-radius: 50px;
	background-color: @red;
	.vertical(@redLight, @redDark);
	color: #fff;
	box-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
	text-decoration: none !important;
	line-height: 1.5em;
	text-align: center;
	display: block;
	font-family: "Microsoft YaHei", sans-serif;
	border: none;
	cursor: pointer;
}

.btn-l{

}

.btn-m{

}

.btn-s{
	min-width: 25px;
	font-size: 12px;
	padding: 5px 14px;
	border-radius: 50px;
	box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.5);
	line-height: 1.4em;
}

.btn-xs{
	min-width: 25px;
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 50px;
	box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.5);
	line-height: 1.1em;
}

.btn-red{
	background-color: @red;
	color: #fff;
}

.btn-left{
	.fl
}

.btn-right{
	.fr
}

.btn-center{
	margin: 0px auto;
}

.btn-orange{
	.vertical(@orangeLight, @orangeDark);
}

.btn-ilb{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.btn-disabled, input[disabled], button[disabled]{
	background-color: #eee !important;
	background-image: none;
	color: #999 !important;
	cursor: default !important;
}

button{
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	cursor: pointer;
	&.redButton{
		background: @red;
		color:#fff;
	}
	&.greyButton{
		background: #626262;
		color: #fff;
	}
	&:hover{
		opacity: 0.8;
	}
	&:active{
		opacity: 0.9;
	}
	&.redButton{
		background: @red;
	}
	&.blueButton{
		background: #03428c;
		color: #fff;
	}
}
