/*
 * footer less, this file is module for foot
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.inx-footer{
	background: #fff;
	border-top: 1px solid #ccc;
	padding-bottom: 40px;
	.inx-footer-content{
		margin: 20px auto;
		width: 385px;
		li{
			float: left;
			border-right: 1px solid #999;
			padding: 0px 15px;
			a{
				font-size: 16px;
				color: #333;
			}
		}
	}
	.inx-footer-suport{
		padding: 20px 0px 20px 0px;
		width: 100%;
		height: 45px;
		.suport-box{
			width: 110px;
			height: 45px;
			border-right: 1px solid #ccc;
			float: left;
			.fmgrey;
			span{
				width: 10px;
				display: block;
				float: left;
				width: 55px;
				margin-left: 3px;
				line-height: 16px;
				font-size: 12px;
				margin-top: 5px;
			}

			.suport-box-ico{
				width: 46px;
				height: 32px;
				background-image: url("@{imgPath}header.png");
				float: left;
				margin: 5px 0 0 5px;
			}
			.ico1{
				background-position: -46px -107px;
			}
			.ico2{
				background-position: 0px -107px;
			}
			.ico3{
				background-position: -46px -139px;
			}
			.ico4{
				background-position: 0px -139px;
			}
			.ico5{
				background-position: -92px -107px;
			}
			.ico6{
				background-position: -92px -171px;
			}
			.ico7{
				background-position: -46px -171px;
			}
			.ico8{
				background-position: 0px -171px;
			}
			.ico9{
				background-position: -92px -139px;
			}
		}
		.nm{
			margin-right: 0px;
			border-right: none;
		}
	}
}