/*
 * form less, this file is module for form
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.txt{
	border: 1px solid #dddddd;
	background-color: #fff;
	border-radius: 50px;
	width: 200px;
	padding: 8px 15px;
	vertical-align: middle;
	color: #999;
}

.txt-s{
	padding: 4px 10px;
	font-size: 14px;
	width: 100px;
}

.textarea{
	border: 1px solid #dddddd;
	background-color: #fff;
	border-radius: 10px;
	width: 380px;
	padding: 8px 15px;
	vertical-align: middle;
	color: #999;
}

//verification icon
.i-vc{
	background-image: url("@{imgPath}reg.png");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	display: inline-block;
	margin: 0px 10px;
}

//correct
.i-vc-correct{
	background-position: 0 0;
}
//error
.i-vc-error{
	background-position: 0 -50px;
}
//warn
.i-vc-warn{
	background-position: 0 -250px;
}
//info
.i-vc-info{
	background-position: 0 -200px;
}
//help
.i-vc-help{
	background-position: 0 -150px;
}