/*
 * header less, this file is module for head
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */
 
/* 首页头部 */
.inx-header{
	height: 90px;
	border-bottom: 1px solid @boc;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	position: fixed;
	z-index: 101;
	width: 100%;
	top: 0px;
	background-color: #fff;
	.headLogo{
		width: 168px;
		height: 58px;
		margin-top: 14px;
		background-position: 0px 0px;
		float: left;
		display: block;
		background-image: url(../i/header.png);
	}
}

/* 头部导航 */
.headNav{
	float: left;
	margin-left: 20px;
	li{
		height: 60px;
		margin-right: 10px;
		line-height: 24px;
		padding: 0 5px;
		float: left;
		font-size: 15px;
		font-family: "Microsoft JhengHei", "SimHei", "Microsoft YaHei";
		font-weight: bold;
		position: relative;
		transition: all 0.2s ease-out;

		&.active{
			border-bottom: 5px solid @red;
			a{
				color: #d03d75;
			}
		}

		&:hover{
			
			border: none;
			height: 90px;

			.headNavBg{
				opacity: 1;
		        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.3);
		    	box-shadow: 0 6px 12px rgba(0,0,0,.3);
			}

			a{
				top: -5px;
				color: #fff;
			}
		}

		.headNavBg{
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url(../i/common.png);
			background-position: 0px -147px;
			opacity: 0;
			display: block;
			width: 100%;
			height: 100%;
			transition: all 0.2s ease-out;
		}

		a{
			z-index: 5;
			position: relative;
			top: 0px;
			margin-top: 30px;
			text-decoration: none;
			display: block;
			padding-bottom: 8px;
			transition: all 0.2s ease-out;
		}
	}
}

.head-download{
	margin: 35px 0 0 5px;
  	display: block;
  	font-size: 15px;
  	float: left;
  	color: @originRed;
}

/* 登录前UI */
.headlogin{
	display: none;
	float: right;
	margin: 18px 0 0 0;
	.head-login-item{
		float: left;
		display: block;
		margin-left: 25px;
		width: 32px;
		>a{
			display: block;
		}
		.head-login-icon{
			text-align: center;
			width: 22px;
			height: 24px;
			background-image: url(../i/header.png);
			margin: 0px auto;
		}
		.head-icon-login{
			background-position: 0px -83px;
		}
		.head-icon-reg{
			background-position: -22px -83px;
		}
		.head-icon-charge{
			background-position: -44px -83px;
		}
		.head-icon-help{
			background-position: -66px -83px;
		}

		&:hover{
			.head-icon-login{
				background-position: 0px -59px;
			}
			.head-icon-reg{
				background-position: -22px -59px;
			}
			.head-icon-charge{
				background-position: -44px -59px;
			}
			.head-icon-help{
				background-position: -66px -59px;
			}
			.head-login-title{
				color: @orange;
			}
		}

		.head-login-title{
			text-align: center;
			margin: 10px auto;
			font-size: 16px;
		}

	}

}


/*登录后信息ui*/
.inx-banner-login{
	height: 80px;
	background: #fff;
	float: right;
	margin-top: 10px;
	position: relative;

	.loginImg{
		width: 60px;
		height: 60px;
		padding: 4px;
		border: 1px solid #ddd;
		border-radius: 60px;
		float: left;
		position: relative;

		img{
			width: 60px;
			height: 60px;
			border-radius: 60px;
			display: block;
		}

		.loginDropdown{
			position: absolute;
		    top: 56px;
		    left: 12px;
		    .dropdown-title-text{
		    	text-align: left;
				text-indent: 8px;
		    }

		  	.dropdown-title-online{
		  		background-color: #5eb31a;
		  	}

		  	.dropdown-title-hidden{
		  		background-color: #989898;
		  	}
		}

	}

	.loginAlready{
		width: 250px;
		float: left;
		margin-left: 15px;
		color: #666666;
		line-height: 17px;

		.loginName {
			.loginNameIn{
				font-size: 14px;
				margin-right: 10px;
				max-width: 120px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				display: inline-block;
				vertical-align: middle;
				*display: inline;
			}

			.loginHostId{
				display: inline-block;
				vertical-align: middle;
				*display: inline;
			}
		}
	
		.loginInfo{
			margin: 5px 0px 1px 0px;
			position: relative;

			.loginPoints{
				margin-right: 15px;
			}

			.loginBadge{

			}

			span{
				display: inline-block;
				*display: inline;
				font-size: 14px;
				color: @red;
				vertical-align: middle;
			}

			.loginDiamond{
				background-image: url(../i/header.png);
				background-position: -168px 0px;
				width: 15px;
				height: 12px;
				margin-right: 5px;
			}

		}

	}

	.loginMail{
		background-image: url("../i/common.png");
		width: 180px;
		height: 60px;
		background-position: -141px 0px;
		position: absolute;
		right: -161px;
		top: 5px;
		display: none;
		span{
			color: #00baff;
			padding: 6px 6px 6px 18px;
			display: block;
			line-height: 16px;
			a{
				color: #ff0000;
			}
		}
	}
}

.buttonGrp{
	.buttonGrp-item{
		border-right: 1px solid #ccc;
	    display: block;
	    float: left;
	    line-height: 20px;
	    margin-right: 7px;
	    margin-top: 4px;
	    padding-right: 6px;
	    cursor: pointer;
	}
	.displayBtnGrp{
		position: relative;
		perspective: 400px;
		perspective-orgin: 0% 50%;

		&:hover{
			ul{
				height: 220px;
				visibility: visible;
				transform: rotateX( 0deg );
				opacity: 1;
			}
		}

		ul{
			position: absolute;
			visibility: hidden;
			overflow: hidden;
			height: 0px;
			z-index: 10;
			top: 20px;
			left: -34px;
			width: 114px;
			box-shadow: 2px 2px 2px #666;
			padding: 10px 0;
			width: 114px;
			transition: all 0.2s ease-out;
			transform: rotateX( 90deg );
			opacity: 0;

		    background-color: #fff;
		    border: 1px solid #ccc;
		    border: 1px solid rgba(0,0,0,.15);
		    border-radius: 4px;
		    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		    box-shadow: 0 6px 12px rgba(0,0,0,.175);

			li{
				a{
					display: block;
					text-align: center;
					color: #333;
					padding: 4px 0px;
					&:hover{
					    text-decoration: none;
					    color: #262626;
					    background-color: #f5f5f5;
					}
				}
			}
		}
	}
}

.head-line{
	height: 10px;
	background-color: @red;
	top: 91px;
	z-index: 100;
	width: 100%;
	position: fixed;
}

.dropdown{

	position: relative;
	z-index: 1;
	user-select: none;
	-webkit-user-select: none;

	.dropdown-title{
		padding: 2px 0px 3px 0px;
	    position: relative;
	    width: 45px;
	    border-width: 1px;
	    border-radius: 5px;
	    cursor: pointer;
	    background-color: #fff;
	    text-align: center;
	    color: #fff;

		.dropdown-tri{
		    border-style: solid;
		    border-color: #fff transparent transparent;
		    display: block;
		    width: 0px;
		    height: 0px;
		    border-width: 4px;
		    position: absolute;
		    right: 4px;
		    top: 7px;
		}
	}

	.dropdown-list{
		display: none;
		position: absolute;
		z-index: 10;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 0px 0px 5px 5px;
		top: 17px;

		.dropdown-item{
			text-align: center;
		    padding: 6px 6px;
		    width: 30px;
		    cursor: pointer;

			&:hover{
				background-color: #e50080;
				color: #fff;
			}
		}

	}
}