/*
 * noble
 * Author: Young
 * mail: young@kingjoy.co
 */

// 贵族相关弹窗
.noble-d-prop{

    width: 430px;

    .noble-d-prop_left{
        display: inline-block;
        width: 200px;
        margin-right: 30px;
        vertical-align: top;
    }

    .noble-d-prop_right{
        display: inline-block;
        width: 200px;
        vertical-align: top;

        h2{
            text-align: center;
            font-size: 18px;
            margin: 5px 0px 20px 0px;
        }

        p{
            margin: 15px 0px 0px 0px;
            font-size: 12px;
        }
    }
}

.noble-d-charge{

    width: 450px;
    position: relative;

    .noble-d-charge_head{
        h2{
          font-size: 18px;
          color: #333;
          margin: 0px 0px 15px 0px;
        }

        img{
            width: 100%;
        }
    }

    .noble-d_main{
        min-height: 270px;
    }

    .noble-d-charge_content{
        color: #333;
        h3{
            margin: 10px 0 10px 0;
        }

        p{
            font-size: 14px;
            line-height: 20px;
        }

        table{
            width: 100%;
            margin: 10px 0px;
            td{
                padding: 5px 8px;
                border: 1px solid #ccc;
            }
        }
    }

    .noble-d-charge_btnbox{

        margin: 20px 0px;

        .noble-d_charge_btn{
            margin: 0px auto;
        }

        .noble-d-link{
            color: #666;
            position: absolute;
            bottom: 12px;
            text-decoration: underline;
            font-size: 12px;
            right: 0px;
        }
    }

    .noble-d_menu{
        margin-bottom: 20px;
        border-bottom: 3px solid #d03d75;
    }

    .noble-d_tab {
        cursor: pointer;
        float: left;
        padding: 10px 8px 3px 7px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .noble-d_tab.active{
        background-color: #d03d75;

    }
}

//贵族静态页面css
.noble-table-diamond{
    background-image: url(../i/header.png);
    background-position: -168px 0px;
    width: 15px;
    height: 12px;
    margin-left: 5px;
    display: inline-block;
}